# And Your Required Env To Get It Working
DATABASE=
DATABASE_PASSWORD=
PORT=
DOMAIN=
PORT=
NODE_ENV=
JWT_SECRET=
# d is needed for days
JWT_EXPIRES_IN=
JWT_COOCKIE_EXPIRES_IN=
EMAIL_FROM=
#EMAIL_HOST
#EMAIL_PORT
#EMAIL_USERNAME
#EMAIL_PASSWORD